* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    color: #fff;
    overflow-y: hidden;
}

body {
    background: rgb(2, 50, 112); 
}

h1 {
    font-size: 6rem;
    font-weight: 400;
}

header {
    height: 10vh; 
}

.letters {
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    cursor: default;
}

.letters li {
    list-style: none;
    font-size: 7rem;
    font-weight: 700;
    letter-spacing: 5px;
    transition: all .5s ease;
}

.grow {
    margin: 0 2rem;
    color: #000;
    transform: scale(1.2);
}

main {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 80vh; 
}

.comChoices {
    grid-area: 1 / 2 / 2 / 3;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    align-self: center; 
}

.comChoiceRock {
    grid-area: 1 / 1 / 2 / 2;
    height: 60px;
    justify-self: center;
    opacity: 0;
    transition: all .5s ease;
}

.comChoiceScissor {
    grid-area: 1 / 3 / 2 / -1;
    height: 60px;
    justify-self: center;
    opacity: 0;
    transition: all .5s ease;
}

.comChoicePaper {
    grid-area: 1 / 2 / 2 / 3;
    height: 60px;
    justify-self: center;
    opacity: 0;
    transition: all .5s ease;
}

.comPick {
    grid-area: 2 / 2 / 3 / 3;
    animation-name: computerChoice; 
    animation-duration: 2s;
}

@keyframes computerChoice {
    0% {
        transform: rotate(180deg);
        opacity: 0;
    }
    50% {
        transform: scale(2);  
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.comPickScissor {
    grid-area: 2 / 2 / 3 / 3;
    animation-name: computerChoiceScissor; 
    animation-duration: 2s;
}

@keyframes computerChoiceScissor {
    0% {
        transform: rotate(-90deg);
        opacity: 0;
    }
    50% {
        transform: scale(2);  
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.stats {
    grid-area: 2 / 3 / -1 / -1;
    display: grid; 
    grid-template-rows: 1fr 1fr;
    text-align: center;
    justify-self: right;
    margin-right: 0;
    padding: 10px; 
    height: 60%; 
    color: #fff; 
    background: #000; 
    padding: 2rem;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
}

.roundDiv {
    color: #fff; 
    margin-bottom: 2rem;
    align-self: center;
}

.scores {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 40px; 
}

.ro-sham-bo {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 2rem;
    text-align: center;
    align-self: center;
}

.userChoices {
    grid-area: 3 / 2 / -1 / 3;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    height: 20vh; 
    align-self: center; 
}

.paper {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: center;
    height: 60px;
    transition: all .5s ease;
}

.paper:hover {
    filter: invert(79%);
    transform: scale(1.2);
    cursor: pointer; 
}

.rock {
    grid-area: 2 / 1 / -1 / 2;
    justify-self: center;
    height: 60px;
    transform: rotate(90deg);
    transition: all .5s ease;
}

.rock:hover {
    filter: invert(79%);
    transform: rotate(-0deg);
    transform: scale(1.2);
    cursor: pointer; 
}

.scissor {
    grid-area: 2 / 3 / -1 / 4;
    justify-self: center;
    height: 60px;
    transition: all .5s ease;
}

.scissor:hover {
    filter: invert(79%);
    transform: rotate(90deg) scale(1.2);
    cursor: pointer; 
}

img {
    height: 100%; 
    width: auto;
    object-fit: cover;
}

.pick {
    opacity: .5;
    grid-area: 1 / 2 / 2 / 3;
}